<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:property_name} = db.DateTimeProperty(${2:auto_now=${3:True}})</string>
	<key>name</key>
	<string>db.DateTimeProperty</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dbdatetime</string>
	<key>uuid</key>
	<string>C4B8CD36-DADE-4529-B567-04FF38E72F52</string>
</dict>
</plist>
